Monkey,monkey.aam,1:1:2,1:.7:1
House2,house2.aam,1:1:1,1:.25:.5
MarketStand,MarketStand.aam,1:1:1,1:.75:1
Fountain,fountain.aam,1:1:1,.6:1:1
Audi,AUDIAVUS.aam,2:1:1,1:.25:1
Bench1,Bench1.aam,1:2:2,1:.5:1
Bush1,Bush02a.aam,1:1:1,1:.5:1
Direction,direction.aam,1:1:1,.5:1:1
Ducati,ducati.aam,2:1:1,.5:.25:1
Facility,Facility.aam,1:2:2,1:1:1
Lamp,Lamp.aam,1:1:2,.25:1:1
Lugia,Lugia.aam,.5:1:1,.5:.5:1
Shelter,SHELTER.aam,1:2:1,1:1.2:.6
Spring,Spring.aam,1:1:1,1:.4:1
StreetLamp1,streetlamp1.aam,1:1:1,.3:1:.5
StreetLamp2,streetlamp2.aam,1:1:4,.25:1:1
StreetLamp3,streetlamp3.aam,1:1:4,.25:1:1
TrafficLamp,TrafficLight.aam,1:1:4,.25:1:1
BMW,bmw.aam,1:1:2,1:.25:1