Monkey,monkey.aam,1:1:1
House2,house2.aam,1:1:1
MarketStand,MarketStand.aam,1:1:1
Fountain,fountain.aam,1:1:1
Audi,AUDIAVUS.aam,1:1:1
Bench1,Bench1.aam,1:1:1
Bush1,Bush02a.aam,1:1:1
Direction,direction.aam,1:1:1
Ducati,ducati.aam,1:1:1
Facility,Facility.aam,1:2:2
Lamp,Lamp.aam,1:1:1
Lugia,Lugia.aam,1:1:1
Shelter,SHELTER.aam,1:1:1
Spring,Spring.aam,1:1:1
StreetLamp1,streetlamp1.aam,2:.5:2
StreetLamp2,streetlamp2.aam,1:1:1
StreetLamp3,streetlamp3.aam,1:1:1
TrafficLamp,TrafficLight.aam,1:1:1
BMW,bmw.aam,1:1:1